/* conponents/alert-layer/alert-layer.wxss */

.conponent-alert-layer {
	position: fixed;
	top: 0rpx;
	z-index: 20;
}
.conponent-alert-layer .image {
	display: block;
	width: 290rpx;
	height: 290rpx;
	margin: 180rpx 230rpx 50rpx 230rpx;
}
.conponent-alert-layer .text {
	display: block;
	width: 650rpx;
	margin: 0rpx 50rpx;
	text-align: center;
	font-weight: bold;
	color: white;
	font-size: 42rpx;
}