<!--pages/search-reporter/search-reporter.wxml-->

<view class="page-search-reporter" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">
    <view class="search-box">
        <view class="input-bar">
            <input class="{{focus ? 'onfocus' : 'onblur'}}" placeholder="输入记者的名字" placeholder-class="input-placeholder" confirm-type="search" value="{{name}}" bindinput="nameInput" bind:confirm="tapConfirm" bind:focus="bindFoucs" bind:blur="bindBlur"></input>
            <image class="submit-btn" src="../../images/Search_red.png" mode="aspectFit" bind:tap="search_rpt"></image>
        </view>
        <!--<view class="recommend">
            <text class="label">大家都在搜：</text>
            <text>（功能尚待开发 ...）</text>
        </view>-->
        <view class="status">
            <text>{{status}}</text>
        </view>
    </view>
    <view class="rpt-list">
        <block wx:if="{{!rptsInfoList.length}}">
            <view class="not-found">
                <image src="../../images/No_reporter.png" mode="aspectFit"></image>
                <text class="not-found">查无此人</text>
            </view>

        </block>
        <block wx:else>
            <view class="line" wx:for="{{rptsInfoList}}" wx:key="name">
                <reporter-li rpt-info="{{item}}"></reporter-li>
            </view>
        </block>
    </view>
    <floating-button
        num="{{2}}"
        icon="{{['/images/Feedback.png','/images/Shuffle.png']}}"
        text="{{['意见反馈','随机推荐']}}"
        tap-change="{{[true,true]}}"
        has-search-bar="{{false}}"
        move-action="{{moveAction}}"
        bind:tap-btn-one="tapBtn_1" bind:tap-btn-two="tapBtn_2" bind:tap-btn-three="tapBtn_3" bind:tap-btn-four="tapBtn_4" bind:tap-btn-five="tapBtn_5">
    </floating-button>
</view>

