/* pages/search-reporter/search-reporter.wxss */

.page-search-reporter {
    width: 750rpx;
}

.page-search-reporter .search-box {
    display: block;
    width: 750rpx;
    height: 300rpx;
    padding: 0rpx 40rpx;
    font-size: 28rpx;
    color: #353535;
    text-align: center;
    border-bottom: 8rpx solid #eeeeee;
}
.page-search-reporter .search-box .input-bar {
    display: block;
    width: 670rpx;
    height: 60rpx;
    margin-top: 60rpx;
    box-sizing: border-box;
}
.page-search-reporter .search-box .input-bar input {
    display: inline-block;
    width: 570rpx;
    height: 60rpx;
    border-radius: 12rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: left;
    padding-left: 20rpx;
}
.page-search-reporter .search-box .input-bar input.onblur {
    border: 1rpx solid #aaaaaa;
    transition-duration: 0.25s;
}
.page-search-reporter .search-box .input-bar input.onfocus {
    border: 1rpx solid #993a3a;
    box-shadow: 0rpx 0rpx 6rpx #993a3a;
    transition-duration: 0.25s;
}

.page-search-reporter .search-box .input-bar image.submit-btn {
    display: inline-block;
    height: 45rpx;
    width: 45rpx;
    vertical-align: top;
    margin: 12rpx 0rpx 0rpx 25rpx;
}
.page-search-reporter .search-box .recommend {
    display: block;
    text-align: left;
    padding-top: 30rpx;
}
.page-search-reporter .search-box .recommend text.label {

}
.page-search-reporter .search-box .recommend text {

}
.page-search-reporter .search-box .status {
    position: absolute;
    top: 290rpx;
    font-size: 32rpx;
    font-weight: bold;
}

.page-search-reporter .rpt-list {
    display: block;
}
.page-search-reporter .rpt-list .not-found {
    display: block;
    margin: 40rpx 0rpx 0rpx 40rpx;
    font-size: 28rpx;
}
.page-search-reporter .rpt-list .line {
    border-bottom: 3rpx solid #eeeeee;
}
.page-search-reporter .rpt-list .line:last-child {
    border-bottom: none;
}

.page-search-reporter .search-box .input-bar .input-placeholder {
    color: #888888;
}