.com-grid-key-article {
	width:100%;
	margin-bottom: 10rpx;
	background: #fff;
	.grid-key-article-hd {
		height: 400rpx;
		image{
			width: 100%;
			height: 100%;
		}
	}

	.grid-key-article-bd {
		padding: 20rpx 44rpx 22rpx;
		.title-description {
			font-family: PingFang SC;
			.title {
				font-size: 32rpx;	
				font-weight: bold;
				margin-bottom: 8rpx;
				line-height: 48rpx;
				display: block;
				color: #2a2a2a;
			}
			.description {
				font-size: 28rpx;	
				color: #737373;
				display: block;
				line-height: 42rpx;
			}
		}

		.information {
			font-size: 24rpx;	
        	color: #737373;
        	line-height: 60rpx;
			text {
				margin-right: 40rpx;
			}
		}
	}
}