# PKUyouthMiniApp

./: .gitignore  README.md  北大青年微信小程序接口规约-old.docx
PKUYouth-old/: package.json
PKUYouth-old/src/: app.js
PKUYouth-old/src/components/article-grid-item/: index.xml
PKUYouth-old/src/components/article-list-item/: index.xml
PKUYouth-old/src/components/navigator/: index.less
PKUYouth-old/src/pages/articles/: recommandation.js  recommandation.xml  (+1 more)
PKUYouth/src/: app.js  app.json
PKUYouth/src/config/: redux-persist.js  urls.js
PKUYouth/src/redux/: login.js  topics.js
PKUYouth/src/sagas/: articles.js  index.js  topics.js
old-project/: 说明.txt
old-project/PKUYouth/: .flowconfig  .labrador  package.json
old-project/PKUYouth-old/: README.md
old-project/PKUYouth-old/src/: app.json  app.less
old-project/PKUYouthWechatAPP/: README.md  pom.xml
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/: Application.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/constants/: Constants.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/controller/: PKUYouthController.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/dao/: ApproveMapper.java  ArticleMessageMapper.java  ArticleNumberMapper.java  CollectMapper.java  CommentMapper.java  SuggestionMapper.java  SummaryDataMapper.java  UserMapper.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/dtos/: ArticleMessage.java  CommentApprove.java  SummaryData.java  User.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/requestobjects/: ApproveObject.java  ArticleCommentObject.java  ArticleIdObject.java  CancelApproveObject.java  CancelCollectObject.java  CancelCommentObject.java  CollectObject.java  CommentObject.java  LoginCode.java  SearchObject.java  ShowArticleObject.java  SubjectObject.java  SuggestionObject.java  ViewCollectObject.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/responsevos/: AccessTokenVO.java  ArticleVO.java  BasicVO.java  Comment.java  ErrorVO.java  SearchArticleVO.java  ShowArticleVO.java  SubjectVO.java  SuccessVO.java  ViewCollectVO.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/services/: ApproveService.java  ArticleService.java  CollectService.java  CommentService.java  LoginService.java  SearchArticleService.java  SuggestionService.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/services/impl/: ApproveServiceImpl.java  ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  SuggestionServiceImpl.java
old-project/PKUYouthWechatAPP/src/main/java/pkuyouth/utils/: HttpClientUtils.java  JsonUtils.java  RedisUtils.java  TimeUtils.java
old-project/PKUYouthWechatAPP/src/main/resources/: www.pkuyouth.top.jks
old-project/PKUYouthWechatAPP/src/main/resources/mybatis/: UserMapper.xml
old-project/PKUYouthWechatAPP/src/test/java/pkuyouth/: BaseTest.java  DatabaseTest.java  HttpTest.java  RedisTest.java  RegexTest.java  SubjectTest.java
pkuyouth/: project.config.json
pkuyouth/components/column-li/: column-li.wxml  column-li.wxss
pkuyouth/components/floating-button/: floating-button.js  floating-button.json  page-funcs.js
pkuyouth/components/news-li-bg/: news-li-bg.wxml
pkuyouth/components/news-li-sm/: news-li-sm.wxss
pkuyouth/components/reporter-li/: reporter-li.js  reporter-li.wxml
pkuyouth/components/search-bar/: search-bar.js
pkuyouth/libs/: api.js
pkuyouth/pages/column-news/: column-news.json
pkuyouth/pages/recruit/: recruit.json
pkuyouth/pages/retrieve/: retrieve.js
pkuyouth/pages/update-log/: update-log.js
pkuyouth/src/: app.js  app.json  app.wxss  project.config.json
pkuyouth/src/libs/: api.js  requests.js  sort.js  utilfuncs.js
pkuyouth/src/utils/: util.js
(+187 files in other folders)
