.com-grid-articles-banner{
	margin-bottom: 10rpx;
	.swiper-wrapper{
		height: 515rpx;
		image{
			width: 100%;
			height: 100%;
		}
		.vertical-wrapper{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.3);
		}
	}

	.category-title{
		position: absolute;
		bottom: 56rpx;
		left: 0;
		padding: 0 60rpx;
		color: #fff;
		line-height: 50rpx;
		font-weight: bold;
		font-size: 36rpx;	
        font-family: PingFang SC;
	}
	.wx-swiper-dot {
		width: 26rpx;
	}

	.wx-swiper-dot:before {
		font-size: 50rpx;
	}

	.wx-swiper-dot-active:before {
		color: #ffc81f;
	}
}
