@import url(../../components/navigator/index);

.page-me-index{
    background: white;
    .avatar {
        display: inline-block;
        position: relative;
        height: 140rpx;
        width: 140rpx;
        border-radius: 70rpx;
        top: 42rpx;
        left: 305rpx;
        overflow: hidden;
        box-shadow:0 4rpx 10rpx #aaaaaa;
        image {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
    .list {
        text-align: center;
        position: relative;
        top: 50rpx;
        .line {
            display: inline-block;
            width: 667rpx;
            height: 105rpx;
            line-height: 105rpx;
            color: #353535;
            font-size: 30rpx;
            border-bottom: 1rpx solid #dddddd;
            text-align: left;
            image {
                display: inline-block;
                vertical-align: middle;
                width: 42rpx;
                height: 100rpx;
                margin-right: 20rpx;
            }
            text {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .line:last-child {
            border-bottom: none;
        }
    }
}