<!--index.wxml-->

<view class="page-index"><!-- bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">-->

	<swiper class="slider" autoplay="true" interval="5000" indicator-dots="true" indicator-active-color="#993a3a" circular="true">
		<swiper-item wx:for="{{sliderArticles}}" wx:key="newsID" item-id="{{item.newsID}}">
			<news-slide-item news-info="{{item}}"></news-slide-item>
		</swiper-item>
	</swiper>

	<view class="news-cols" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">
		<block wx:for="{{colCardData}}" wx:key="id" wx:for-item="col">
			<navigator class="col-card" url="{{col.navUrl}}" open-type="navigate">
				<image class="cover" src="{{col.cover}}" mode="aspectFill"></image>
				<view class="text-box">
					<text class="title">{{col.title}}</text>
					<text class="desc">{{col.desc}}</text>
				</view>
			</navigator>
		</block>
	</view>

	<floating-button
		num="{{0}}"
		icon="{{['/images/Feedback.png','/images/Shuffle.png','/images/Shuffle.png']}}"
		text="{{['意见反馈','热度顺序','回到顶端']}}"
		tap-change="{{[true,true,true]}}"
		has-search-bar="{{true}}"
		move-action="{{moveAction}}"
		bind:tap-btn-one="tapBtn_1" bind:tap-btn-two="tapBtn_2" bind:tap-btn-three="tapBtn_3">
	</floating-button>
</view>

