<!--pages/update-log/update-log.wxml-->

<view class="page-update-log">
    <text class="header">更新说明</text>
    <view class="log">
        <block wx:for="{{log}}" wx:for-item="version" wx:key="number">
            <view class="title">
                <text class="version">Version {{version.number}}</text>
                <text class="time">( {{version.time}} )</text>
            </view>
            <text wx:for="{{version.content}}" wx:for-item="para" wx:key="row" class="content {{para.strong ? 'strong' : ''}}" >{{para.row}}. {{para.text}}</text>
        </block>
    </view>
</view>


