@import url(../../components/article-list-item/index);

.page-me-feedback {
    background: white;
    text {
        display: inline-block;
        font-size: 32rpx;
        color: #353535;
        margin: 42rpx 0 42rpx 56rpx;
    }
    textarea {
        display: inline-block;
        width: 600rpx;
        height: 710rpx;
        margin: 0 55rpx;
        border-radius: 7rpx;
        color: #353535;
        font-size: 28rpx;
        background: #eeeeee;
        padding: 20rpx;
        .textarea-placeholder {

        }
    }
    .button {
        display: inline-block;
        margin-top: 32rpx;
        margin-left: 445rpx;
        height: 48rpx;
        line-height: 48rpx;
        width: 248rpx;
        border-radius: 7rpx;
        border: 1rpx solid #993a3a;
        color: #993a3a;
        font-size: 24rpx;
        text-align: center;
    }
}