/* pages/user/user.wxss */
.page-user {
	background: white;
}
.page-user .userinfo {
	height: 450rpx;
	text-align: center;
}
.page-user .menu-lines {
	text-align: center;
}
.page-user .userinfo .avatar {
	display: block;
	position: relative;
	height: 150rpx;
	width: 150rpx;
	top: 100rpx;
	left: 300rpx;
	overflow: hidden;
	border-radius: 75rpx;
	box-shadow: 0rpx 4rpx 10rpx #aaaaaa;
}
.page-user .userinfo .nickname {
	position: relative;
	top: 160rpx;
	font-size: 35rpx;
	color: #353535;
	letter-spacing: 5rpx;
}
.page-user .userinfo .get-info-btn {
	position: relative;
	top: 160rpx;
	font-size: 26rpx;
	color: #353535;
	letter-spacing: 3rpx;
	width: 250rpx;
	height: auto;
	background: white;
	border: 1rpx solid #dddddd;
}
.page-user .menu-lines .line {
	display: inline-block;
	width: 667rpx;
	hight: 105rpx;
	line-height: 105rpx;
	color: #353535;
	font-size: 30rpx;
	border-bottom: 2rpx solid #dddddd;
	text-align: left;
}
.page-user .menu-lines .line:last-child {
	border-bottom: none;
}
.page-user .menu-lines .line:nth-child(odd) {
	background: white;
}
.page-user .menu-lines .line:nth-child(even) {
	background: white;
}
.page-user .menu-lines .line image {
	display: inline-block;
	vertical-align: middle;
	width: 42rpx;
	height: 100rpx;
	margin-right: 20rpx;
}
.page-user .menu-lines .line text {
	display: inline-block;
	vertical-align: middle;
}