.layer {
    position: fixed;
    display: none;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
    background: rgba(0,0,0, 0.3);
    z-index: 50;
    &.show {
        display: inline-block;
    }
    .search-form {
        position: absolute;
        display: none;
        width: 610rpx;
        left: 70rpx;
        top: 70rpx;
        text-align: center;
        font-size: 24rpx;
        color: white;
        .search-input {
            width: 100%;
            height: 48rpx;
            line-height: 48rpx;
            background: rgba(255,255,255, 0.4);
            image {
                display: inline-block;
                height: 32rpx;
                width: 50rpx;
                vertical-align: top;
                margin-top: 10rpx;
                margin-right: 5rpx;
            }
            input {
                display: inline-block;
                width: 540rpx;
                background: none;
                border: none;
                height: 48rpx;
                line-height: 48rpx;
                text-align: left;
                color: white;
            }
            .input-placeholder {
                color: white;
            }
        }
        .search-button {
            display: inline-block;
            margin-top: 40rpx;
            height: 48rpx;
            line-height: 48rpx;
            width: 248rpx;
            border-radius: 7rpx;
            border: 1rpx solid white;
        }
        &.show {
            display: inline-block;
        }
    }
}
.layer-buttons {
    position: fixed;
    display: inline-block;
    bottom: 85rpx;
    right: 20rpx;
    width: 124rpx;
    z-index: 51;
    text-align: center;
    .button {
        display: inline-block;
        width: 124rpx;
        height: 124rpx;
        border-radius: 62rpx;
        line-height: 124rpx;
        background: #993a3a;
        image {
            display: inline-block;
            height: 50rpx;
            width: 50rpx;
            margin-top: -10rpx;
            vertical-align: middle;
        }
        image:last-child {
            display: none;
        }
    }
    .small-button {
        position: relative;
        display: none;
        width: 80rpx;
        height: 80rpx;
        margin-bottom: 30rpx;
        border-radius: 40rpx;
        line-height: 80rpx;
        background: white;
        image {
            display: inline-block;
            height: 40rpx;
            width: 40rpx;
            margin-top: -4rpx;
            vertical-align: middle;
        }
        text {
            position: absolute;
            display: inline-block;
            right: 120rpx;
            font-size: 24rpx;
            color: white;
            top: 0;
            width: 100rpx;
            text-align: right;
        }
    }
    &.spread {
        .button {
            image:last-child {
                display: inline-block;
            }
            image:first-child {
                display: none;
            }
        }
        .small-button {
            display: inline-block;
        }
    }
}
