spring.datasource.url=jdbc:mysql://localhost:3306/wechat
spring.datasource.username=root
spring.datasource.password=wangjian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1;
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=18000000
spring.datasource.test-on-borrow=true
#server.port=8443
server.port=443
server.ssl.key-store=classpath:www.pkuyouth.top.jks
server.ssl.key-store-password=wangjian1
server.ssl.keyStoreType=JKS
#####server.ssl.keyAlias=1

### app
appid=wx5bd37693add6d8a5
secret=811628b585af1e0b214b0e62a921a405