<!--pages/reporter-home/reporter-home.wxml-->
<view class="page-reporter-list" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">
    <view class="line" wx:for="{{rptsInfoList}}" wx:key="name">
        <reporter-li rpt-info="{{item}}"></reporter-li>
    </view>
    <floating-button
        num="{{4}}"
        icon="{{['/images/Feedback.png','/images/Shuffle.png','/images/Shuffle.png','/images/Scroll_to_top_red.png']}}"
        text="{{['意见反馈','姓氏顺序','文章数顺序','回到顶端']}}"
        tap-change="{{[true,true,true,true]}}"
        has-search-bar="{{false}}"
        move-action="{{moveAction}}"
        bind:tap-btn-one="tapBtn_1" bind:tap-btn-two="tapBtn_2" bind:tap-btn-three="tapBtn_3" bind:tap-btn-four="tapBtn_4">
    </floating-button>
    <alert-bar show="{{entirelyGet}}" text="{{'没有更多的记者啦～'}}"></alert-bar>
</view>