<!--conponents/column-li/column-li.wxml-->

<view class="conponent-column-li" bind:tap="tapColumnCard">
    <image class="cover" src="{{cover}}" mode="widthFix"></image>
    <view class="text-box">
        <text class="title">{{title}}</text>
        <text class="desc">{{desc}}</text>
    </view>
    <view class="news-count">
        <image class="icon" src="../../images/Article_num.png" mode="widthFix"></image>
        <text class="num">{{newsCount}}</text>
    </view>
</view>
