/* conponents/reporter-li/reporter-li.wxss */

.conponent-reporter-li {
    display: block;
    margin: 30rpx 0rpx 30rpx 40rpx;
    color: #353535;
    font-size: 32rpx;
}
.conponent-reporter-li .avatar {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
    vertical-align: middle;
}
.conponent-reporter-li .name {
    display: inline-block;
    vertical-align: middle;
    width: 130rpx;
    margin-left: 40rpx;
    font-weight: bold;
    vertical-align: middle;
}
.conponent-reporter-li .label {
    display: inline-block;
    margin-left: 40rpx;
    vertical-align: middle;
}
.conponent-reporter-li .num {
    display: inline-block;
    font-weight: bold;
    color: #993a3a;
    vertical-align: middle;
}
