<!--components/news-li-sm/news-li-sm.wxml-->

<view class="component-news-li-sm">
    <image class="cover" src="{{cover_url}}" mode="aspectFill" bind:tap="tapNavigate"></image>
    <view class="detail">
        <text class="title" bind:tap="tapNavigate">{{title}}</text>
        <view class="bottom-box">
            <view class="time">
                <text>{{time}}</text>
            </view>
            <view class="recommend">
                <text class="label">找相似</text>
                <image class="btn" src="../../images/Similarity_match_grey.png" mode="widthFix" catch:tap="tapRecommend"></image>
            </view>
            <view class="star">
                <text class="label">喜欢</text>
                <image class="btn" src="../../images/Add_to_favorites_{{star ? 'red' : 'grey'}}.png" mode="widthFix" catch:tap="tapStar"></image>
            </view>
        </view>
    </view>
</view>
