<!--pages/reporter-home/reporter-home.wxml-->
<view class="page-reporter-home" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">
    <view class="rpt-info" animation="{{cardAnimation}}" bind:touchstart="handleCardTouchStart" bind:touchend="handleCardTouchEnd">
        <image class="avatar" src="{{avatar}}"></image>
        <text class="name">{{nameOnShow}}</text>
        <view class="num-box">
            <view class="news-count">
                <text class="label">文章数</text>
                <text class="news-count">{{newsCount}}</text>
            </view>
            <view class="like">
                <text class="label">鲜花数</text>
                <text class="like-num">{{like}}</text>
            </view>
        </view>
        <text class="desc">作者简介：我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介哈哈哈{{desc}}</text>
        <image class="star-btn" src="../../images/Flower_{{star ? 'red' : 'grey'}}.png" mode="scaleToFill" bind:tap="tapStar"></image>
        <view class="slide-tip">
            <text>上拉查看作品</text>
            <image class="icon" src="../../images/Swipe_up.png" mode="widthFix"></image>
        </view>
        <mask-layer class="mask-layer" style="z-index: {{initDone ? '-1' : '1'}}"></mask-layer>
    </view>
    <view class="newsli">
         <news-li wx:for="{{articlesList}}" wx:key="newsID" news-info="{{item}}"></news-li>
    </view>
    <floating-button
        num="{{5}}"
        icon="{{['/images/Feedback.png','/images/Thumbs_up_red.png','/images/Shuffle.png','/images/Time_red.png','/images/Scroll_to_top_red.png']}}"
        text="{{['意见反馈','点赞作者','推荐顺序','时间顺序','回到顶端']}}"
        tap-change="{{[true,true,true,true,true]}}"
        has-search-bar="{{true}}"
        search-range="{{'rpt-' + name}}"
        search-bar-placeholder="{{'搜搜' + name + '的主页~'}}"
        search-not-found="{{name + '好像并没有写过这样的文章 ...'}}"
        move-action="{{moveAction}}"
        bind:tap-btn-one="tapBtn_1" bind:tap-btn-two="tapBtn_2" bind:tap-btn-three="tapBtn_3" bind:tap-btn-four="tapBtn_4" bind:tap-btn-five="tapBtn_5">
    </floating-button>
    <alert-bar show="{{entirelyGet}}" text="{{name}}{{'只展示了这么多文章～'}}"></alert-bar>
</view>
