.com-toolbar{
	position: fixed;
	z-index: 999;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 108rpx;
	border-top: 2rpx solid #e1e1e1;
	box-sizing: border-box;
	background: rgba(255,255,255,0.96);
	overflow: hidden;

	.arrow-left{
		float: left;
		height: 100%;
		width: 176rpx;
		padding-left: 68rpx;
		image{
			width: 36rpx;
			height: 36rpx;
			margin-top: 37rpx;
		}
	}
	.love{
		position: relative;
		float: right;
		padding-top: 20rpx;
		width: 240rpx;
		height: 100%;
		
		image{
			margin-top: 17rpx;
			width: 42rpx;
			height: 34rpx;
			padding-left: 108rpx;
		}

		.num{
			position: absolute;
			left: 152rpx;
			top: 20rpx;
			width: 50rpx;
			height: 24rpx;
			line-height: 24rpx;
			font-size: 24rpx;
			text-align: left;
		}
	}
}